{
  "name": "weather-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0",
    "@popperjs/core": "^2.11.8",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx,js,jsx"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "sass": "^1.77.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
